{
  "name": "qsofinder",
  "version": "0.0.2",
  "private": true,
  "main": "qsofinder.js",
  "scripts": {
    "start": "node qsofinder.js"
  },
  "dependencies": {
    "express": ">=3.11.0",
    "socket.io": "latest",
    "jade": "*",
    "cradle": "latest",
    "najax": "latest",
    "xml2js": "latest"
  }
}
